# File-Transfer-Computation-Service-using-gRPC-in-Java

./: README.md
Part 1/Client/Source Code/Client/: pom.xml
Part 1/Client/Source Code/Client/src/main/java/client/: FClient.java
Part 1/Client/Source Code/Client/src/main/java/proto/: Fileserver.java
Part 1/Client/Source Code/Client/src/main/resources/: fileserver.proto
Part 1/Server/Source Code/Server/: pom.xml
Part 1/Server/Source Code/Server/src/main/java/proto/: FileServiceGrpc.java
Part 1/Server/Source Code/Server/src/main/java/server/: FServer.java
Part 2/Client/Source Code/Client/: pom.xml
Part 2/Client/Source Code/Client/src/main/java/client/: FClient.java  FolderWatcher.java
Part 2/Client/Source Code/Client/src/main/java/proto/: FileServiceGrpc.java  Fileserver.java
Part 2/Client/Source Code/Client/src/main/resources/: fileserver.proto
Part 2/Server/Source Code/Server/: .project  pom.xml
Part 2/Server/Source Code/Server/src/main/java/server/: FServer.java
Part 3/Client/Source Code/Client/: pom.xml
Part 3/Client/Source Code/Client/src/main/java/client/: ComputationClient.java
Part 3/Client/Source Code/Client/src/main/java/proto/: Fileserver.java
Part 3/Server/Source Code/Server/: pom.xml
Part 3/Server/Source Code/Server/src/main/java/proto/: ComputationServiceGrpc.java
Part 3/Server/Source Code/Server/src/main/java/server/: ComputationServer.java
Part 3/Server/Source Code/Server/src/main/resources/: fileserver.proto
